{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "Esse projeto tem como objetivo servir como ambiente de testes relacionados ao NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thales Jota",
  "license": "ISC"
}
